:root {
  --padding: 1rem;
}

* {
    box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 16px;
  line-height: 1.62;
  font-family: Poppins, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
header {
  position: sticky;
  top: 0;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 60px;
  padding: var(--padding);
  box-shadow: 0 3px 8px rgba(0,0,0,.1);
}
header img {
  margin-right: auto;
  max-height: 30px;
}
section {
  display: flex;
  padding: var(--padding);
  gap: var(--padding);
}
.hero {
  flex-direction: column;
}
.hero img {
    align-self: center;
    width: 80%;
    max-width: 600px;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero p {
  font-size: 16px;
  margin-top: 0;
}
.card {
  position: relative;
}
.card--tag {
  position: absolute;
  top: 6px;
  left: 6px;
  background: white;
  padding: 0 4px;
}
.card--meta {
  
}