<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-Drive VS Code</title>
    <script>
        alert(window.location.href);
    </script>
    <style>
        html,
        html * {
            box-sizing: content-box;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        header {
            grid-area: header;
            background: red;
        }
        
        nav {
            grid-area: nav;
            background: orange;
        }
        
        .breadcrumbs {
            grid-area: breadcrumbs;
            background: cyan;
        }
        
        main {
            grid-area: main;
            background: blue;
        }
        
        aside {
            grid-area: aside;
            background: green;
        }
        
        footer {
            grid-area: footer;
            background: yellow;
        }
        
        body {
            max-width: 1100px;
            margin: 0 auto;
            background: white;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr;
            grid-template-areas: ≈ 'header' 'nav' 'breadcrumbs' 'main' 'aside' 'footer';
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            padding: 1em;
        }
        
        main,
        aside {
            display: grid;
        }
        
        main {
            gap: 1px;
            grid-template-columns: 1fr 1fr;
        }
        
        main div {
            display: grid;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.5);
            grid-auto-rows: 85px;
        }
        
        main div:nth-child(4n + 2) {
            grid-row-end: span 2;
        }
        
        @media (min-width: 500px) {
            nav ul {
                display: flex;
            }
            main {
                grid-template-columns: repeat( auto-fill, minmax(100px, 1fr));
            }
            main div:nth-child(6n + 2) {
                grid-row-end: span 2;
            }
        }
        
        @media (min-width: 600px) {
            footer {
                display: flex;
                justify-content: space-around;
            }
        }
        
        @media (min-width: 700px) {
            body {
                grid-template-columns: 10rem 1fr 10rem;
                grid-template-areas: 'header header header' 'breadcrumbs breadcrumbs breadcrumbs' 'nav main main' 'aside aside footer';
            }
            nav ul,
            footer {
                flex-direction: column;
            }
        }
        
        @media (min-width: 800px) {
            body {
                grid-template-columns: 10rem 1fr 10rem;
                grid-template-areas: 'header header header' 'breadcrumbs breadcrumbs breadcrumbs' 'nav main aside' 'footer footer footer';
            }
            footer {
                flex-direction: row;
                justify-content: space-around;
            }
        }
        
        @media (min-width: 900px) {
            body {
                grid-template-columns: 10rem 1fr 10rem;
                grid-template-areas: 'header header header' 'nav breadcrumbs aside' 'nav main aside' 'nav main footer';
            }
            footer {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header title="header">
        <h1>Test-Drive CSS Grid</h1>
    </header>
    <nav title="nav">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </nav>
    <nav title="breadcrumbs" class="breadcrumbs">
        1 > 2 > 3 > 4
    </nav>
    <main title="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </main>
    <aside title="sidebar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </aside>
    <footer title="footer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </footer>
</body>

</html>