<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ken Rogers' Flexbox Course</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <h1>Using Flexbox to create <a href="http://masonry.desandro.com/">a masonry-style photo gallery</a></h1>
        <h2>Adding Navigation</h2>

        <p><a href="http://codepen.io/krog/pen/MKGmEz">CodePen</a></p>

<style>
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100vw;
}

.container img { 
  width: 25%;
  border: 1px solid red;
}
/* Added: */
.nav ul {
  list-style: none;
  display: flex;
  width: 100%;
  align-items: center; /* vertically-align content within each flex-item */
}

.nav ul li {
  font-size: 1.25em;
  padding: 20px;
  flex: 1; /* shorthand for flex-grow, flex-shrink, and flex-basis; the length of the flex-item relative to sibling flex-items */
}

.nav ul li:first-child {
  flex: 5; /* the first flex-item is 5x wider than sibling flex-items */
}
</style>

<div class="nav">
  <ul>
    <li><img src="http://placehold.it/200x50" alt="" /></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

<div class="container">
  <img src="http://placehold.it/300x300" alt="" />
  <img src="http://placehold.it/300x340" alt="" />
  <img src="http://placehold.it/210x400" alt="" />
  <img src="http://placehold.it/350x200" alt="" />
  <img src="http://placehold.it/150x200" alt="" />
  <img src="http://placehold.it/400x450" alt="" />
  <img src="http://placehold.it/350x300" alt="" />
  <img src="http://placehold.it/220x310" alt="" />
  <img src="http://placehold.it/310x250" alt="" />
  <img src="http://placehold.it/400x325" alt="" />
</div>

    </body>
</html>
